var networks2 = [
    {
        name: "AC - Asiacoin",
        onSelect: function() {
            network = libs.bitcoin.networks.asiacoin;
            setHdCoin(51);
        },
    },
    {
        name: "ACC - Adcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.adcoin;
            setHdCoin(161);
        },
    },
    {
        name: "AGM - Argoneum",
        onSelect: function() {
            network = libs.bitcoin.networks.argoneum;
            setHdCoin(421);
        },
    },
    {
        name: "ARYA - Aryacoin",
        onSelect: function() {
            network = libs.bitcoin.networks.aryacoin;
            setHdCoin(357);
        },
    },
    {
        name: "ATOM - Cosmos Hub",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(118);
        },
    },
    {
        name: "AUR - Auroracoin",
        onSelect: function() {
            network = libs.bitcoin.networks.auroracoin;
            setHdCoin(85);
        },
    },
    {
        name: "AXE - Axe",
        onSelect: function() {
            network = libs.bitcoin.networks.axe;
            setHdCoin(4242);
        },
    },
    {
        name: "ANON - ANON",
        onSelect: function() {
            network = libs.bitcoin.networks.anon;
            setHdCoin(220);
        },
    },
    {
        name: "BOLI - Bolivarcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.bolivarcoin;
            setHdCoin(278);
        },
    },
    {
        name: "BCA - Bitcoin Atom",
        onSelect: function() {
            network = libs.bitcoin.networks.atom;
            setHdCoin(185);
        },
    },
    {
        name: "BCH - Bitcoin Cash",
        onSelect: function() {
            DOM.bitcoinCashAddressTypeContainer.removeClass("hidden");
            setHdCoin(145);
        },
    },
    {
        name: "BEET - Beetlecoin",
        onSelect: function() {
            network = libs.bitcoin.networks.beetlecoin;
            setHdCoin(800);
        },
    },
    {
        name: "BELA - Belacoin",
        onSelect: function() {
            network = libs.bitcoin.networks.belacoin;
            setHdCoin(73);
        },
    },
    {
        name: "BLK - BlackCoin",
        onSelect: function() {
            network = libs.bitcoin.networks.blackcoin;
            setHdCoin(10);
        },
    },
    {
        name: "BND - Blocknode",
        onSelect: function() {
            network = libs.bitcoin.networks.blocknode;
            setHdCoin(2941);
        },
    },
    {
        name: "tBND - Blocknode Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.blocknode_testnet;
            setHdCoin(1);
        },
    },
    {
        name: "BRIT - Britcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.britcoin;
            setHdCoin(70);
        },
    },
    {
        name: "BSD - Bitsend",
        onSelect: function() {
            network = libs.bitcoin.networks.bitsend;
            setHdCoin(91);
        },
    },
    {
        name: "BST - BlockStamp",
        onSelect: function() {
            network = libs.bitcoin.networks.blockstamp;
            setHdCoin(254);
        },
    },
    {
        name: "BTA - Bata",
        onSelect: function() {
            network = libs.bitcoin.networks.bata;
            setHdCoin(89);
        },
    },
    {
        name: "BTC - Bitcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(0);
        },
    },
    {
        name: "BTC - Bitcoin RegTest",
        onSelect: function() {
            network = libs.bitcoin.networks.regtest;
            // Using hd coin value 1 based on bip44_coin_type
            // https://github.com/chaintope/bitcoinrb/blob/f1014406f6b8f9b4edcecedc18df70c80df06f11/lib/bitcoin/chainparams/regtest.yml
            setHdCoin(1);
        },
    },
    {
        name: "BTC - Bitcoin Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.testnet;
            setHdCoin(1);
        },
    },
    {
        name: "BITG - Bitcoin Green",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoingreen;
            setHdCoin(222);
        },
    },
    {
        name: "BTCP - Bitcoin Private",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoinprivate;
            setHdCoin(183);
        },
    },
    {
        name: "BTCPt - Bitcoin Private Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoinprivatetestnet;
            setHdCoin(1);
        },
    },
    {
        name: "BSC - Binance Smart Chain",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(60);
        },
    },
    {
        name: "BSV - BitcoinSV",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoinsv;
            setHdCoin(236);
        },
    },
    {
        name: "BTCZ - Bitcoinz",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoinz;
            setHdCoin(177);
        },
    },
    {
        name: "BTDX - BitCloud",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcloud;
            setHdCoin(218);
        },
    },
    {
        name: "BTG - Bitcoin Gold",
        onSelect: function() {
            network = libs.bitcoin.networks.bgold;
            setHdCoin(156);
        },
    },
    {
        name: "BTX - Bitcore",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcore;
            setHdCoin(160);
        },
    },
    {
        name: "CCN - Cannacoin",
        onSelect: function() {
            network = libs.bitcoin.networks.cannacoin;
            setHdCoin(19);
        },
    },
    {
        name: "CESC - Cryptoescudo",
        onSelect: function() {
            network = libs.bitcoin.networks.cannacoin;
            setHdCoin(111);
        },
    },
    {
        name: "CDN - Canadaecoin",
        onSelect: function() {
            network = libs.bitcoin.networks.canadaecoin;
            setHdCoin(34);
        },
    },
    {
        name: "CLAM - Clams",
        onSelect: function() {
            network = libs.bitcoin.networks.clam;
            setHdCoin(23);
        },
    },
    {
        name: "CLO - Callisto",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(820);
        },
    },
    {
        name: "CLUB - Clubcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.clubcoin;
            setHdCoin(79);
        },
    },
    {
        name: "CMP - Compcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.compcoin;
            setHdCoin(71);
        },
    },
    {
        name: "CPU - CPUchain",
        onSelect: function() {
            network = libs.bitcoin.networks.cpuchain;
            setHdCoin(363);
        },
    },
    {
        name: "CRAVE - Crave",
        onSelect: function() {
            network = libs.bitcoin.networks.crave;
            setHdCoin(186);
        },
    },
    {
        name: "CRP - CranePay",
        onSelect: function() {
            network = libs.bitcoin.networks.cranepay;
            setHdCoin(2304);
        },
    },

    {
        name: "CRW - Crown (Legacy)",
        onSelect: function() {
            network = libs.bitcoin.networks.crown;
            setHdCoin(72);
        },
    },
    {
        name: "CRW - Crown",
        onSelect: function() {
            network = libs.bitcoin.networks.crown;
            setHdCoin(72);
        },
    },
    {
        name: "CSC - CasinoCoin",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(359);
        },
    },
    {
        name: "DASH - Dash",
        onSelect: function() {
            network = libs.bitcoin.networks.dash;
            setHdCoin(5);
        },
    },
    {
        name: "DASH - Dash Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.dashtn;
            setHdCoin(1);
        },
    },
    {
        name: "DFC - Defcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.defcoin;
            setHdCoin(1337);
        },
    },
    {
        name: "DGB - Digibyte",
        onSelect: function() {
            network = libs.bitcoin.networks.digibyte;
            setHdCoin(20);
        },
    },
    {
        name: "DGC - Digitalcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.digitalcoin;
            setHdCoin(18);
        },
    },
    {
        name: "DIVI - DIVI",
        onSelect: function() {
            network = libs.bitcoin.networks.divi;
            setHdCoin(301);
        },
    },
    {
        name: "DIVI - DIVI Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.divitestnet;
            setHdCoin(1);
        },
    },
    {
        name: "DMD - Diamond",
        onSelect: function() {
            network = libs.bitcoin.networks.diamond;
            setHdCoin(152);
        },
    },
    {
        name: "DNR - Denarius",
        onSelect: function() {
            network = libs.bitcoin.networks.denarius;
            setHdCoin(116);
        },
    },
    {
        name: "DOGE - Dogecoin",
        onSelect: function() {
            network = libs.bitcoin.networks.dogecoin;
            setHdCoin(3);
        },
    },
    {
        name: "DOGEt - Dogecoin Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.dogecointestnet;
            setHdCoin(1);
        },
    },
    {
        name: "DXN - DEXON",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(237);
        },
    },
    {
        name: "ECN - Ecoin",
        onSelect: function() {
            network = libs.bitcoin.networks.ecoin;
            setHdCoin(115);
        },
    },
    {
        name: "EDRC - Edrcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.edrcoin;
            setHdCoin(56);
        },
    },
    {
        name: "EFL - Egulden",
        onSelect: function() {
            network = libs.bitcoin.networks.egulden;
            setHdCoin(78);
        },
    },
    {
        name: "ELA - Elastos",
        onSelect: function () {
            network = libs.bitcoin.networks.elastos;
            setHdCoin(2305);
        },
    },
    {
        name: "ELLA - Ellaism",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(163);
        },
    },
    {
        name: "EMC2 - Einsteinium",
        onSelect: function() {
            network = libs.bitcoin.networks.einsteinium;
            setHdCoin(41);
        },
    },
    {
        name: "ERC - Europecoin",
        onSelect: function() {
            network = libs.bitcoin.networks.europecoin;
            setHdCoin(151);
        },
    },
    {
        name: "EOS - EOSIO",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(194);
        },
    },
    {
        name: "ERE - EtherCore",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(466);
        },
    },
    {
        name: "ESN - Ethersocial Network",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(31102);
        },
    },
    {
        name: "ETC - Ethereum Classic",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(61);
        },
    },
    {
        name: "ETH - Ethereum",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(60);
        },
      },
    {
        name: "EWT - EnergyWeb",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(246);
        },
      },
    {
        name: "EXCL - Exclusivecoin",
        onSelect: function() {
            network = libs.bitcoin.networks.exclusivecoin;
            setHdCoin(190);
        },
    },
    {
        name: "EXCC - ExchangeCoin",
        onSelect: function() {
            network = libs.bitcoin.networks.exchangecoin;
            setHdCoin(0);
        },
    },
    {
        name: "EXP - Expanse",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(40);
        },
    },
    {
        name: "FIO - Foundation for Interwallet Operability",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(235);
        },
    },
    {
        name: "FIRO - Firo (Zcoin rebrand)",
        onSelect: function() {
            network = libs.bitcoin.networks.firo;
            setHdCoin(136);
        },
    },
    {
        name: "FIX - FIX",
        onSelect: function() {
            network = libs.bitcoin.networks.fix;
            setHdCoin(336);
        },
    },
    {
        name: "FIX - FIX Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.fixtestnet;
            setHdCoin(1);
        },
    },
    {
        name: "FJC - Fujicoin",
        onSelect: function() {
            network = libs.bitcoin.networks.fujicoin;
            setHdCoin(75);
        },
    },
    {
        name: "FLASH - Flashcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.flashcoin;
            setHdCoin(120);
        },
    },
    {
        name: "FRST - Firstcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.firstcoin;
            setHdCoin(167);
        },
    },
    {
        name: "FTC - Feathercoin",
        onSelect: function() {
            network = libs.bitcoin.networks.feathercoin;
            setHdCoin(8);
        },
    },
    {
        name: "GAME - GameCredits",
        onSelect: function() {
            network = libs.bitcoin.networks.game;
            setHdCoin(101);
        },
    },
    {
        name: "GBX - Gobyte",
        onSelect: function() {
            network = libs.bitcoin.networks.gobyte;
            setHdCoin(176);
        },
    },
    {
        name: "GCR - GCRCoin",
        onSelect: function() {
            network = libs.bitcoin.networks.gcr;
            setHdCoin(79);
        },
    },
    {
        name: "GRC - Gridcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.gridcoin;
            setHdCoin(84);
        },
    },
    {
        name: "GRS - Groestlcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.groestlcoin;
            setHdCoin(17);
        },
    },
    {
        name: "GRS - Groestlcoin Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.groestlcointestnet;
            setHdCoin(1);
        },
    },
    {
        name: "HNS - Handshake",
        onSelect: function() {
            setHdCoin(5353);
        },
    },
    {
        name: "HNC - Helleniccoin",
        onSelect: function() {
            network = libs.bitcoin.networks.helleniccoin;
            setHdCoin(168);
        },
    },
    {
        name: "HUSH - Hush (Legacy)",
        onSelect: function() {
            network = libs.bitcoin.networks.hush;
            setHdCoin(197);
        },
    },
    {
        name: "HUSH - Hush3",
        onSelect: function() {
            network = libs.bitcoin.networks.hush3;
            setHdCoin(197);
        },
    },
    {
        name: "INSN - Insane",
        onSelect: function() {
            network = libs.bitcoin.networks.insane;
            setHdCoin(68);
        },
    },
    {
        name: "IOP - Iop",
        onSelect: function() {
            network = libs.bitcoin.networks.iop;
            setHdCoin(66);
        },
    },
    {
        name: "IOV - Starname",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(234);
        },
     },
     {
        name: "IXC - Ixcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.ixcoin;
            setHdCoin(86);
        },
    },
    {
        name: "JBS - Jumbucks",
        onSelect: function() {
            network = libs.bitcoin.networks.jumbucks;
            setHdCoin(26);
        },
    },
    {
        name: "KMD - Komodo",
        bip49available: false,
        onSelect: function() {
            network = libs.bitcoin.networks.komodo;
            setHdCoin(141);
        },
    },
    {
        name: "KOBO - Kobocoin",
        bip49available: false,
        onSelect: function() {
            network = libs.bitcoin.networks.kobocoin;
            setHdCoin(196);
        },
    },
    {
        name: "LBC - Library Credits",
        onSelect: function() {
            network = libs.bitcoin.networks.lbry;
            setHdCoin(140);
        },
    },
    {
        name: "LCC - Litecoincash",
        onSelect: function() {
            network = libs.bitcoin.networks.litecoincash;
            setHdCoin(192);
        },
    },
    {
        name: "LDCN - Landcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.landcoin;
            setHdCoin(63);
        },
    },
    {
        name: "LINX - Linx",
        onSelect: function() {
            network = libs.bitcoin.networks.linx;
            setHdCoin(114);
        },
    },
    {
        name: "LKR - Lkrcoin",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.lkrcoin;
            setHdCoin(557);
        },
    },
    {
        name: "LTC - Litecoin",
        onSelect: function() {
            network = libs.bitcoin.networks.litecoin;
            setHdCoin(2);
            DOM.litecoinLtubContainer.removeClass("hidden");
        },
    },
    {
        name: "LTCt - Litecoin Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.litecointestnet;
            setHdCoin(1);
            DOM.litecoinLtubContainer.removeClass("hidden");
        },
    },
    {
        name: "LTZ - LitecoinZ",
        onSelect: function() {
            network = libs.bitcoin.networks.litecoinz;
            setHdCoin(221);
        },
    },
    {
        name: "LUNA - Terra",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(330);
        },
    },
    {
        name: "LYNX - Lynx",
        onSelect: function() {
            network = libs.bitcoin.networks.lynx;
            setHdCoin(191);
        },
    },
    {
        name: "MAZA - Maza",
        onSelect: function() {
            network = libs.bitcoin.networks.maza;
            setHdCoin(13);
        },
    },
    {
        name: "MEC - Megacoin",
        onSelect: function() {
            network = libs.bitcoin.networks.megacoin;
            setHdCoin(217);
        },
    },
    {
        name: "MIX - MIX",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(76);
        },
    },
    {
        name: "MNX - Minexcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.minexcoin;
            setHdCoin(182);
        },
    },
    {
        name: "MONA - Monacoin",
        onSelect: function() {
            network = libs.bitcoin.networks.monacoin,
            setHdCoin(22);
        },
    },
    {
        name: "MONK - Monkey Project",
        onSelect: function() {
            network = libs.bitcoin.networks.monkeyproject,
            setHdCoin(214);
        },
    },
    {
        name: "MOAC - MOAC",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(314);
        },
    },
    {
        name: "MUSIC - Musicoin",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(184);
        },
    },
    {
        name: "NANO - Nano",
        onSelect: function() {
            network = network = libs.nanoUtil.dummyNetwork;
            setHdCoin(165);
        },
    },
    {
        name: "NAV - Navcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.navcoin;
            setHdCoin(130);
        },
    },
    {
        name: "NAS - Nebulas",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(2718);
        },
    },
    {
        name: "NEBL - Neblio",
        onSelect: function() {
            network = libs.bitcoin.networks.neblio;
            setHdCoin(146);
        },
    },
    {
        name: "NEOS - Neoscoin",
        onSelect: function() {
            network = libs.bitcoin.networks.neoscoin;
            setHdCoin(25);
        },
    },
    {
        name: "NIX - NIX Platform",
        onSelect: function() {
            network = libs.bitcoin.networks.nix;
            setHdCoin(400);
        },
    },
    {
        name: "NLG - Gulden",
        onSelect: function() {
            network = libs.bitcoin.networks.gulden;
            setHdCoin(87);
        },
    },
    {
        name: "NMC - Namecoin",
        onSelect: function() {
            network = libs.bitcoin.networks.namecoin;
            setHdCoin(7);
        },
    },
    {
        name: "NRG - Energi",
        onSelect: function() {
            network = libs.bitcoin.networks.energi;
            setHdCoin(204);
        },
    },
    {
        name: "NRO - Neurocoin",
        onSelect: function() {
            network = libs.bitcoin.networks.neurocoin;
            setHdCoin(110);
        },
    },
    {
        name: "NSR - Nushares",
        onSelect: function() {
            network = libs.bitcoin.networks.nushares;
            setHdCoin(11);
        },
    },
    {
        name: "NYC - Newyorkc",
        onSelect: function() {
            network = libs.bitcoin.networks.newyorkc;
            setHdCoin(179);
        },
    },
    {
        name: "NVC - Novacoin",
        onSelect: function() {
            network = libs.bitcoin.networks.novacoin;
            setHdCoin(50);
        },
    },
    {
        name: "OK - Okcash",
        onSelect: function() {
            network = libs.bitcoin.networks.okcash;
            setHdCoin(69);
        },
    },
    {
        name: "OMNI - Omnicore",
        onSelect: function() {
            network = libs.bitcoin.networks.omnicore;
            setHdCoin(200);
        },
    },
    {
        name: "ONION - DeepOnion",
        onSelect: function() {
            network = libs.bitcoin.networks.deeponion;
            setHdCoin(305);
        },
    },
    {
        name: "ONX - Onixcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.onixcoin;
            setHdCoin(174);
        },
    },
    {
        name: "PART - Particl",
        onSelect: function() {
            network = libs.bitcoin.networks.particl;
            setHdCoin(44);
        },
    },
    {
        name: "PHR - Phore",
        onSelect: function() {
            network = libs.bitcoin.networks.phore;
            setHdCoin(444);
        },
    },
    {
        name: "PINK - Pinkcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.pinkcoin;
            setHdCoin(117);
        },
    },
    {
        name: "PIRL - Pirl",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(164);
        },
    },
    {
        name: "PIVX - PIVX",
        onSelect: function() {
            network = libs.bitcoin.networks.pivx;
            setHdCoin(119);
        },
    },
    {
        name: "PIVX - PIVX Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.pivxtestnet;
            setHdCoin(1);
        },
    },
    {
        name: "POA - Poa",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(178);
        },
    },
    {
        name: "POSW - POSWcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.poswcoin;
            setHdCoin(47);
        },
    },
    {
        name: "POT - Potcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.potcoin;
            setHdCoin(81);
        },
    },
    {
        name: "PPC - Peercoin",
        onSelect: function() {
            network = libs.bitcoin.networks.peercoin;
            setHdCoin(6);
        },
    },
    {
        name: "PRJ - ProjectCoin",
        onSelect: function() {
            network = libs.bitcoin.networks.projectcoin;
            setHdCoin(533);
        },
    },
    {
        name: "PSB - Pesobit",
        onSelect: function() {
            network = libs.bitcoin.networks.pesobit;
            setHdCoin(62);
        },
    },
    {
        name: "PUT - Putincoin",
        onSelect: function() {
            network = libs.bitcoin.networks.putincoin;
            setHdCoin(122);
        },
    },
    {
        name: "RPD - Rapids",
        onSelect: function() {
            network = libs.bitcoin.networks.rapids;
            setHdCoin(320);
        },
    },
    {
        name: "RVN - Ravencoin",
        onSelect: function() {
            network = libs.bitcoin.networks.ravencoin;
            setHdCoin(175);
        },
    },
    {
        name: "R-BTC - RSK",
        onSelect: function() {
            network = libs.bitcoin.networks.rsk;
            setHdCoin(137);
        },
    },
    {
        name: "tR-BTC - RSK Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.rsktestnet;
            setHdCoin(37310);
        },
    },
    {
        name: "RBY - Rubycoin",
        onSelect: function() {
            network = libs.bitcoin.networks.rubycoin;
            setHdCoin(16);
        },
    },
    {
        name: "RDD - Reddcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.reddcoin;
            setHdCoin(4);
        },
    },
    {
        name: "RITO - Ritocoin",
        onSelect: function() {
            network = libs.bitcoin.networks.ritocoin;
            setHdCoin(19169);
        },
    },
    {
        name: "RUNE - THORChain",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(931);
        },
    },
    {
        name: "RVR - RevolutionVR",
        onSelect: function() {
            network = libs.bitcoin.networks.revolutionvr;
            setHdCoin(129);
        },
    },
    {
      name: "SAFE - Safecoin",
      onSelect: function() {
          network = libs.bitcoin.networks.safecoin;
          setHdCoin(19165);
        },
    },
    {
        name: "SCRIBE - Scribe",
        onSelect: function() {
            network = libs.bitcoin.networks.scribe;
            setHdCoin(545);
        },
    },
{
      name: "SLS - Salus",
      onSelect: function() {
          network = libs.bitcoin.networks.salus;
          setHdCoin(63);
        },
    },
    {
        name: "SDC - ShadowCash",
        onSelect: function() {
            network = libs.bitcoin.networks.shadow;
            setHdCoin(35);
        },
    },
    {
        name: "SDC - ShadowCash Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.shadowtn;
            setHdCoin(1);
        },
    },
    {
        name: "SLM - Slimcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.slimcoin;
            setHdCoin(63);
        },
    },
    {
        name: "SLM - Slimcoin Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.slimcointn;
            setHdCoin(111);
        },
    },
    {
        name: "SLP - Simple Ledger Protocol",
        onSelect: function() {
            DOM.bitcoinCashAddressTypeContainer.removeClass("hidden");
            setHdCoin(245);
        },
    },
    {
        name: "SLR - Solarcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.solarcoin;
            setHdCoin(58);
        },
    },
    {
        name: "SMLY - Smileycoin",
        onSelect: function() {
            network = libs.bitcoin.networks.smileycoin;
            setHdCoin(59);
        },
    },
    {
        name: "STASH - Stash",
        onSelect: function() {
            network = libs.bitcoin.networks.stash;
            setHdCoin(0xC0C0);
        },
    },
    {
        name: "STASH - Stash Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.stashtn;
            setHdCoin(0xCAFE);
        },
    },
    {
        name: "STRAT - Stratis",
        onSelect: function() {
            network = libs.bitcoin.networks.stratis;
            setHdCoin(105);
        },
    },
    {
        name: "SUGAR - Sugarchain",
        onSelect: function() {
            network = libs.bitcoin.networks.sugarchain;
            setHdCoin(408);
        },
    },
    {
        name: "TUGAR - Sugarchain Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.sugarchaintestnet;
            setHdCoin(408);
        },
    },
    {
        name: "SWTC - Jingtum",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(315);
        },
    },
    {
        name: "TSTRAT - Stratis Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.stratistest;
            setHdCoin(105);
        },
    },
    {
        name: "SYS - Syscoin",
        onSelect: function() {
            network = libs.bitcoin.networks.syscoin;
            setHdCoin(57);
        },
    },
    {
        name: "THC - Hempcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.hempcoin;
            setHdCoin(113);
        },
    },
    {
        name: "THT - Thought",
        onSelect: function() {
            network = libs.bitcoin.networks.thought;
            setHdCoin(1618);
        },
    },
    {
        name: "TOA - Toa",
        onSelect: function() {
            network = libs.bitcoin.networks.toa;
            setHdCoin(159);
        },
    },
    {
        name: "TRX - Tron",
        onSelect: function() {
            setHdCoin(195);
        },
    },
    {
        name: "TWINS - TWINS",
        onSelect: function() {
            network = libs.bitcoin.networks.twins;
            setHdCoin(970);
        },
    },
    {
        name: "TWINS - TWINS Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.twinstestnet;
            setHdCoin(1);
        },
    },
    {
        name: "USC - Ultimatesecurecash",
        onSelect: function() {
            network = libs.bitcoin.networks.ultimatesecurecash;
            setHdCoin(112);
        },
    },
    {
        name: "USNBT - NuBits",
        onSelect: function() {
            network = libs.bitcoin.networks.nubits;
            setHdCoin(12);
        },
    },
    {
        name: "UNO - Unobtanium",
        onSelect: function() {
            network = libs.bitcoin.networks.unobtanium;
            setHdCoin(92);
        },
    },
    {
        name: "VASH - Vpncoin",
        onSelect: function() {
            network = libs.bitcoin.networks.vpncoin;
            setHdCoin(33);
        },
    },
    {
        name: "VET - VeChain",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(818);
        },
    },
    {
        name: "VIA - Viacoin",
        onSelect: function() {
            network = libs.bitcoin.networks.viacoin;
            setHdCoin(14);
        },
    },
    {
        name: "VIA - Viacoin Testnet",
        onSelect: function() {
            network = libs.bitcoin.networks.viacointestnet;
            setHdCoin(1);
        },
    },
    {
        name: "VIVO - Vivo",
        onSelect: function() {
            network = libs.bitcoin.networks.vivo;
            setHdCoin(166);
        },
    },
    {
        name: "VTC - Vertcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.vertcoin;
            setHdCoin(28);
        },
    },
    {
        name: "WGR - Wagerr",
        onSelect: function() {
            network = libs.bitcoin.networks.wagerr;
            setHdCoin(7825266);
        },
    },
    {
        name: "WC - Wincoin",
        onSelect: function() {
            network = libs.bitcoin.networks.wincoin;
            setHdCoin(181);
        },
    },
    {
        name: "XAX - Artax",
        onSelect: function() {
            network = libs.bitcoin.networks.artax;
            setHdCoin(219);
        },
    },
    {
        name: "XBC - Bitcoinplus",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoinplus;
            setHdCoin(65);
        },
    },
    {
        name: "XLM - Stellar",
        onSelect: function() {
            network = libs.stellarUtil.dummyNetwork;
            setHdCoin(148);
        },
    },
    {
        name: "XMY - Myriadcoin",
        onSelect: function() {
            network = libs.bitcoin.networks.myriadcoin;
            setHdCoin(90);
        },
    },
    {
        name: "XRP - Ripple",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(144);
        },
    },
    {
        name: "XVC - Vcash",
        onSelect: function() {
            network = libs.bitcoin.networks.vcash;
            setHdCoin(127);
        },
    },
    {
        name: "XVG - Verge",
        onSelect: function() {
            network = libs.bitcoin.networks.verge;
            setHdCoin(77);
        },
    },
    {
        name: "XUEZ - Xuez",
        segwitAvailable: false,
        onSelect: function() {
            network = libs.bitcoin.networks.xuez;
            setHdCoin(225);
        },
    },
    {
        name: "XWCC - Whitecoin Classic",
        onSelect: function() {
            network = libs.bitcoin.networks.whitecoin;
            setHdCoin(155);
        },
    },
    {
        name: "XZC - Zcoin (rebranded to Firo)",
        onSelect: function() {
            network = libs.bitcoin.networks.zcoin;
            setHdCoin(136);
        },
    },
    {
        name: "ZBC - ZooBlockchain",
        onSelect: function () {
        network = libs.bitcoin.networks.zoobc;
        setHdCoin(883);
        },
    },
    {
        name: "ZCL - Zclassic",
        onSelect: function() {
            network = libs.bitcoin.networks.zclassic;
            setHdCoin(147);
        },
    },
    {
        name: "ZEC - Zcash",
        onSelect: function() {
            network = libs.bitcoin.networks.zcash;
            setHdCoin(133);
        },
    },
    {
        name: "ZEN - Horizen",
        onSelect: function() {
            network = libs.bitcoin.networks.zencash;
            setHdCoin(121);
        },
    },
    {
        name: "XWC - Whitecoin",
        onSelect: function() {
            network = libs.bitcoin.networks.bitcoin;
            setHdCoin(559);
        },
    }
]


var clients = [
    {
        name: "Bitcoin Core",
        onSelect: function() {
            DOM.bip32path.val("m/0'/0'");
            DOM.hardenedAddresses.prop('checked', true);
        },
    },
    {
        name: "blockchain.info",
        onSelect: function() {
            DOM.bip32path.val("m/44'/0'/0'");
            DOM.hardenedAddresses.prop('checked', false);
        },
    },
    {
        name: "MultiBit HD",
        onSelect: function() {
            DOM.bip32path.val("m/0'/0");
            DOM.hardenedAddresses.prop('checked', false);
        },
    },
    {
        name: "Coinomi, Ledger",
        onSelect: function() {
            DOM.bip32path.val("m/44'/"+DOM.bip44coin.val()+"'/0'");
            DOM.hardenedAddresses.prop('checked', false);
        },
    }
]